<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="500.0" styleClass="general" stylesheets="@../Stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.ControllerOverzichtToewijzingsaanvraag">
    <children>
        <HBox alignment="CENTER_LEFT">
            <children>
                <ChoiceBox fx:id="aanvragenChoicebox" prefWidth="450.0" styleClass="choicebox" />
                <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="310.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#toonFicheBtnPressed" prefHeight="35.0" prefWidth="90.0" styleClass="blue-btns-black" text="Toon fiche">
                            <font>
                                <Font name="Calibri Light" size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </HBox>
            </children>
            <VBox.margin>
                <Insets bottom="15.0" top="13.0" />
            </VBox.margin>
        </HBox>
      <ScrollPane fx:id="ficheAanvraag" prefHeight="455.0">
         <content>
              <VBox prefWidth="455.0">
                  <children>
                      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                          <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../vlaanderen_verbeelding_werkt.png" />
                                  </image>
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </ImageView>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="300.0">
                                  <children>
                                      <Label fx:id="datumLbl" text="Datum">
                                          <HBox.margin>
                                              <Insets left="20.0" right="20.0" />
                                          </HBox.margin>
                                      </Label>
                                  </children>
                              </HBox>
                          </children>
                      </HBox>
                      <Label styleClass="title" text="Toewijzingsaanvraag" underline="true">
                          <VBox.margin>
                              <Insets bottom="5.0" />
                          </VBox.margin>
                          <font>
                              <Font name="Calibri Bold" size="20.0" />
                          </font>
                      </Label>
                  <HBox layoutX="10.0" layoutY="138.0">
                     <children>
                        <Label text="Toewijzingsaanvraagnummer:">
                           <font>
                              <Font name="Calibri Light" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="3.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="aanvraagNrLbl" style="-fx-font-family: Calibri Light;" text="toewijzingsaanvraagnummer" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Status:">
                           <HBox.margin>
                              <Insets right="3.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Light" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="statusLbl" style="-fx-font-family: Calibri Light;" text="status" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="138.0">
                     <children>
                        <Label text="Toegewezen school:">
                           <font>
                              <Font name="Calibri Light" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="3.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="toegewezenSchoolLbl" style="-fx-font-family: Calibri Light;" text="toegewezen school" />
                     </children>
                  </HBox>
                      <VBox>
                          <children>
                        <HBox layoutX="10.0" layoutY="129.0" spacing="3.0">
                           <children>
                              <Label text="• Naam kind:" />
                              <Label fx:id="naamKindLbl" text="naam" />
                           </children>
                        </HBox>
                              <HBox spacing="3.0">
                                  <children>
                                      <Label text="• Voornaam kind:" />
                                      <Label fx:id="voornaamKindLbl" text="voornaam" />
                                  </children>
                              </HBox>
                        <HBox layoutX="10.0" layoutY="146.0" spacing="3.0">
                           <children>
                              <Label text="• Rijksregisternummer kind:" />
                              <Label fx:id="RRNKindLbl" text="rijksregisternummer" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" spacing="3.0">
                           <children>
                              <Label text="• Telefoonnummer kind:" />
                              <Label fx:id="telefoonNrKindLbl" text="telefoonnummer" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="197.0" spacing="3.0">
                           <children>
                              <Label text="• Naam ouder:" />
                              <Label fx:id="naamOuderLbl" text="naam" />
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" spacing="3.0">
                           <children>
                              <Label text="• Voornaam ouder:" />
                              <Label fx:id="voornaamOuderLbl" text="voornaam" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="180.0" spacing="3.0">
                           <children>
                              <Label text="• Rijksregisternummer ouder:" />
                              <Label fx:id="RRNOuderLbl" text="rijksregisternummer" />
                           </children>
                        </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" spacing="3.0">
                                  <children>
                                      <Label text="• Adres:" />
                                  </children>
                              </HBox>
                              <VBox>
                                  <children>
                                      <HBox>
                                          <children>
                                              <Label text="■ Straat: ">
                                                  <HBox.margin>
                                                      <Insets right="3.0" />
                                                  </HBox.margin>
                                              </Label>
                                              <Label fx:id="straatOuderLbl" text="straat" />
                                          </children>
                                          <VBox.margin>
                                              <Insets />
                                          </VBox.margin>
                                      </HBox>
                                      <HBox layoutX="25.0" layoutY="10.0">
                                          <children>
                                              <Label text="■ Huisnummer: ">
                                                  <HBox.margin>
                                                      <Insets right="3.0" />
                                                  </HBox.margin>
                                              </Label>
                                              <Label fx:id="huisNrOuderLbl" text="huisnummer" />
                                          </children>
                                      </HBox>
                                      <HBox layoutX="10.0" layoutY="27.0">
                                          <children>
                                              <Label text="■ Postcode: ">
                                                  <HBox.margin>
                                                      <Insets right="3.0" />
                                                  </HBox.margin>
                                              </Label>
                                              <Label fx:id="postcodeOuderLbl" text="postcode" />
                                          </children>
                                      </HBox>
                                      <HBox layoutX="10.0" layoutY="44.0">
                                          <children>
                                              <Label text="■ Gemeente: ">
                                                  <HBox.margin>
                                                      <Insets right="3.0" />
                                                  </HBox.margin>
                                              </Label>
                                              <Label fx:id="gemeenteOuderLbl" text="gemeente" />
                                          </children>
                                      </HBox>
                                  </children>
                                  <VBox.margin>
                                      <Insets left="15.0" />
                                  </VBox.margin>
                              </VBox>
                              <HBox layoutX="10.0" layoutY="10.0" spacing="3.0">
                                  <children>
                                      <Label text="• E-mailadres:" />
                                      <Label fx:id="emailOuderLbl" text="email" />
                                  </children>
                              </HBox>
                          </children>
                          <VBox.margin>
                              <Insets bottom="10.0" left="15.0" top="10.0" />
                          </VBox.margin>
                      </VBox>
                      <Label style="-fx-font-style: italic;" text="Opgegeven voorkeursscholen">
                          <font>
                              <Font name="Calibri Light Italic" size="12.0" />
                          </font>
                      </Label>
                  <VBox layoutX="25.0" layoutY="160.0">
                     <children>
                        <HBox layoutX="10.0" layoutY="129.0" spacing="3.0">
                           <children>
                              <Label text="• Naam school:" />
                              <Label fx:id="vk1NaamLbl" text="naam" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" spacing="3.0">
                           <children>
                              <Label text="• Adres:" />
                           </children>
                        </HBox>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="■ Straat: ">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="vk1StraatLbl" text="straat" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="25.0" layoutY="10.0">
                                 <children>
                                    <Label text="■ Huisnummer: ">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="vk1HuisNrLbl" text="huisnummer" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="27.0">
                                 <children>
                                    <Label text="■ Postcode: ">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="vk1PostcodeLbl" text="postcode" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="44.0">
                                 <children>
                                    <Label text="■ Gemeente: ">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="vk1GemeenteLbl" text="gemeente" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="25.0" layoutY="430.0">
                     <children>
                        <HBox layoutX="10.0" layoutY="129.0" spacing="3.0">
                           <children>
                              <Label text="• Naam school:" />
                              <Label fx:id="vk2NaamLbl" text="naam" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" spacing="3.0">
                           <children>
                              <Label text="• Adres:" />
                           </children>
                        </HBox>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="■ Straat: ">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="vk2StraatLbl" text="straat" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="25.0" layoutY="10.0">
                                 <children>
                                    <Label text="■ Huisnummer: ">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="vk2HuisNrLbl" text="huisnummer" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="27.0">
                                 <children>
                                    <Label text="■ Postcode: ">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="vk2PostcodeLbl" text="postcode" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="44.0">
                                 <children>
                                    <Label text="■ Gemeente: ">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="vk2GemeenteLbl" text="gemeente" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="549.0">
                     <children>
                        <HBox layoutX="10.0" layoutY="129.0" spacing="3.0">
                           <children>
                              <Label text="• Naam school:" />
                              <Label fx:id="vk3NaamLbl" text="naam" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" spacing="3.0">
                           <children>
                              <Label text="• Adres:" />
                           </children>
                        </HBox>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="■ Straat: ">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="vk3StraatLbl" text="straat" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="25.0" layoutY="10.0">
                                 <children>
                                    <Label text="■ Huisnummer: ">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="vk3HuisNrLbl" text="huisnummer" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="27.0">
                                 <children>
                                    <Label text="■ Postcode: ">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="vk3PostcodeLbl" text="postcode" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="44.0">
                                 <children>
                                    <Label text="■ Gemeente: ">
                                       <HBox.margin>
                                          <Insets right="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="vk3GemeenteLbl" text="gemeente" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
                  </children>
              </VBox>
         </content>
      </ScrollPane>
    </children>
    <padding>
        <Insets left="20.0" right="20.0" />
    </padding>
</VBox>
